# eformsignsampledocs

./: .gitignore  README.md
backend/: HELP.md  build.gradle
backend/src/main/java/com/eformsign/sample/: MainApplication.java  SampledocsApplication.java
backend/src/main/java/resources/: samplecategory.xlsx
backend/src/main/resources/: application.properties  fop.xconf
backend/src/main/resources/static/: asset-manifest.json  embed.html  index.html
backend/src/main/resources/static/static/css/: main.606a2840.css  main.606a2840.css.map  main.9d4390c7.css  main.9d4390c7.css.map  main.d883349c.css  main.d883349c.css.map  main.e9080415.css  main.e9080415.css.map
backend/src/main/resources/static/static/js/: main.289ecc93.js  main.289ecc93.js.map  main.8e252f13.js  main.8e252f13.js.map  main.95414fc3.js  main.95414fc3.js.map
backend/src/main/resources/templates/1. 일반(공통)/경영·전략·경영지원팀/: 이사회회의록(1).doc  이사회회의록(2).doc  합작투자계약서.doc
backend/src/main/resources/templates/1. 일반(공통)/기획·프로젝트팀/: 사업기획서.doc  외주용역계약서.doc
backend/src/main/resources/templates/1. 일반(공통)/법무·리스크관리팀/: MOU.doc  용역계약서.doc
backend/src/main/resources/templates/1. 일반(공통)/안전·환경·시설관리팀/: 자율점검표.doc  중대재해 발생보고서(1).doc  중대재해 발생보고서(2).doc
backend/src/main/resources/templates/1. 일반(공통)/영업·마케팅·제휴팀/: 업무제휴협약서.doc
backend/src/main/resources/templates/1. 일반(공통)/인사·채용·노무팀/: 경력증명서.doc  사직서.doc  연봉계약서(1).doc  연봉계약서(2).doc  연봉계약서(3).doc  연차 유급휴가 사용시기 계획서.doc  연차사용 신청서.doc  연차휴가촉진서.doc  인수인계서.doc  재직증명서.doc  채용 품의서.doc  퇴직자체크리스트.doc  퇴직합의서.doc
backend/src/main/resources/templates/1. 일반(공통)/재무·회계·세무팀/: 지출결의서.doc
backend/src/main/resources/templates/2. 제조·물류/법무·리스크관리팀/: OEM.doc  총판계약서(1).doc  총판계약서(2).doc
backend/src/main/resources/templates/2. 제조·물류/영업·마케팅·제휴팀/: 납품계약서.doc  물품공급계약서.doc
backend/src/main/resources/templates/2. 제조·물류/총무·시설·행정팀/: 물품구매표준계약서(개인).doc
backend/src/main/resources/templates/3. 교육·컨설팅·아웃소싱/경영·전략·경영지원팀/: 수강생 대장.doc
backend/src/main/resources/templates/4. 공공기관/경영·전략·경영지원팀/: 고객만족 설문지(1).doc  고객만족 설문지(2).doc  진료기록 관련 확인서.doc
backend/src/main/resources/templates/4. 공공기관/총무·시설·행정팀/: 공문(1).doc  공문(2).docx
backend/src/main/resources/templates/일반(공통)/법무·리스크관리팀/: 계약서 초안.doc
backend/src/main/resources/templates/일반(공통)/인사·채용·노무팀/: 근로계약서.doc  범죄경력조회 동의서.doc  성범죄경력조회 동의서.doc  채용 결의서.doc  채용공고 승인서.doc
backend/src/main/resources/templates/일반(공통)/재무·회계·세무팀/: 예산 집행 결의서.doc  지출결의서.doc
backend/src/main/resources/templates/일반_공통/경영_전략_경영지원팀/: 연간_경영계획서.docx  이사회_회의록.docx  투자_계획서.docx
backend/src/main/resources/templates/일반_공통/기술_R&D_콘텐츠팀/: 기술_라이선스_계약서.docx  버전_배포계획서.docx  저작권_양도_동의서.docx  콘텐츠_제작_계약서.docx
backend/src/main/resources/templates/일반_공통/기획_프로젝트팀/: 사업기획서.docx  손익분석표.docx  외주_용역_계약서.docx  프로젝트_제안서.docx
backend/src/main/resources/templates/일반_공통/법무_리스크관리팀/: 계약_검토요청서.docx  계약서_검토의견서.docx  계약서_초안.docx  용역계약서.docx
backend/src/main/resources/templates/일반_공통/안전_환경_시설관리팀/: ~$ 라이선스 계약서.docx  산업재해_발생_보고서.docx  정기_안전점검표.docx  폐기물_위탁_계약서.docx
backend/src/main/resources/templates/일반_공통/영업_마케팅_제휴팀/: 입점_계약서.docx  제안서.docx  제휴의향서(MOU).docx  캠페인_실행_계획서.docx
backend/src/main/resources/templates/일반_공통/인사_채용_노무팀/: ~$연복계약서.docx  ~$휴가_사용시긴_지정통보서(사업자용).docx  근로계약서.docx  범죄경력조회_동의서.docx  성범죄_경력_조회_동의서.docx  채용_품의서.docx  채용품의서.docx
backend/src/main/resources/templates/일반_공통/재무_회계_세무팀/: 4대보험_취득:상실_신고서.docx  ~$경력증명서.docx  세금계산서_요청서.docx  예산_집행_결의서.docx  지출결의서.docx
backend/src/main/resources/templates/일반_공통/총무_시설_행정팀/: 고장신고서.docx  비품신청서.docx  인감등록서.docx  임대차계약서(1).docx
backend/src/main/resources/templates/제조:물류/인사·채용·노무팀/: ~$계약서 초안.doc  보안서약서.doc
backend/src/main/resources/templates/제조_물류/경영_전략_경영지원팀/: 분쟁조정 합의서.docx  사업 조정 합의서.docx  업무협약서.docx
backend/src/main/resources/templates/제조_물류/기술_R&D_콘텐츠팀/: 연구 동의서.docx  임상시험 위수탁계약서.docx
backend/src/main/resources/templates/제조_물류/기획_프로젝트팀/: 공지·동의서.docx  임금표.docx
backend/src/main/resources/templates/제조_물류/법무_리스크관리팀/: 대리점 계약서.docx  (+3 more)
(+103 files in other folders)
