plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.eformsign'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.docx4java.org/docx4j"
		content {
			includeGroup "org.docx4j"
		}
	}
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Core
	implementation 'org.springframework:spring-core'

	// PDF/Word 처리
	implementation 'org.apache.pdfbox:pdfbox:3.0.1'
	implementation 'org.apache.pdfbox:fontbox:3.0.1'
	implementation 'org.apache.pdfbox:xmpbox:3.0.1'
	implementation 'org.apache.pdfbox:pdfbox-io:3.0.1'
	implementation 'org.docx4j:docx4j-core:11.5.4'
	implementation 'org.docx4j:docx4j-export-fo:11.5.4'
	implementation 'org.apache.xmlgraphics:fop:2.9'

	// 유틸
	implementation 'commons-io:commons-io:2.15.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	// 보안 패치 대응
	implementation 'org.apache.commons:commons-compress:1.26.0'
	implementation 'org.apache.commons:commons-lang3:3.14.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 로컬 JAR
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

configurations.all {
	resolutionStrategy {
		force 'commons-io:commons-io:2.15.1'
		force 'org.apache.commons:commons-compress:1.26.0'
		force 'org.apache.commons:commons-lang3:3.14.1'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}