<?xml version="1.0"?>
<fop version="1.0">
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
        <auto-detect>true</auto-detect>
        <directory>/System/Library/Fonts</directory>
        <directory>/Library/Fonts</directory>
        <font embed-url="/Library/Fonts/AppleGothic.ttf" embedding-mode="subset">
          <font-triplet name="AppleGothic" style="normal" weight="normal"/>
        </font>
        <font embed-url="/Library/Fonts/NanumGothic.ttf" embedding-mode="subset">
          <font-triplet name="NanumGothic" style="normal" weight="normal"/>
        </font>
      </fonts>
    </renderer>
  </renderers>
</fop>